Vulkan examples asset pack for https://github.com/SaschaWillems/Vulkan

Last updated: 2019-03-29

Credits
- HDR textures from http://gl.ict.usc.edu/Data/HighResProbes/
- HDR textures from http://www.hdrlabs.com/sibl/archive.html
- Cerberus gun model and textures by Andrew Maximov (http://artisaverb.info/Cerberus.html)
- Tree model created using Tree IT from http://www.evolved-software.com
- glTF sample models from https://github.com/KhronosGroup/glTF-Sample-Models
- Voyager Model by NASA (http://nasa3d.arc.nasa.gov/models)
